.experience-card-container {
  margin-top: var(--desktop-margin);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.experience-card {
  width: 100%;
  padding: 4rem 0;
  background-color: #fafbff;
}
.experience-card h4 {
  font-weight: normal;
  text-align: center;
  font-size: 1.5rem;
  font-size: clamp(
    1.5rem,
    1.0999730893433801rem + 0.6458557588805166vw,
    1.875rem
  );
}

.experience-card h4 span {
  font-weight: 900;
  color: var(--color-primary);
}
.experience-card .card-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-card .card-list {
  width: min(1500px, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.experience-card .card-list .card {
  width: auto;
  padding: 1.5rem;
  border-radius: 1vw;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.experience-card .card-list .card .info {
  text-align: left;
}

.experience-card .card-list .card .info h5 {
  font-size: 1.125rem;
  font-size: clamp(
    1.125rem,
    0.72497308934338rem + 0.6458557588805166vw,
    1.5rem
  );
  margin-top: 0.6vw;
  color: var(--color-primary);
  /* text-align: center; */
}


.experience-card .card-list .card .info h6 {
  font-size: 0.875rem;
  font-size: clamp(
    0.875rem,
    0.47497308934338rem + 0.6458557588805166vw,
    1.25rem
  );
  font-weight: bold;
}

@media (width <= 991px) {
  .experience-card .card-list {
    width: 100%;
    background-color: #fafbff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  .experience-card .card-list .card .info {
    text-align: center;
  }
  .experience-card h4 {
    font-size: 1.625rem;
    font-size: clamp(1.625rem, 1.2727495107632094rem + 1.1741682974559686vw, 2rem);
    margin: 0 4vw 5vw 4vw;
  }
  .experience-card .card-list .card .info h5 {
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.375rem + 3.3333333333333335vw, 1.375rem);
  }
  .experience-card .card-list .card .info small {
    font-size: 0.625rem;
    font-size: clamp(0.625rem, 0.25rem + 2.5vw, 1rem);
  }
  .experience-card .card-list .card .info h6 {
    margin-top: 3vw;
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.375rem + 3.3333333333333335vw, 1.375rem);
  }
  .experience-card .card-list .card .info p {
    font-size: 0.75rem;
    font-size: clamp(0.75rem, 0.25rem + 3.3333333333333335vw, 1.25rem);
  }
}
@media (width <= 480px) {
  .experience-card .card-list {
    background-color: #fafbff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .experience-card .card-list .card .info {
    text-align: center;
  }
  .experience-card h4 {
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.125rem + 5vw, 1.625rem);
  }

}
