.error-page-container {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
}

.error-page img {
  padding-bottom: 30px;
  width: 400px;
  height: auto;
}

.error-page .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.error-page .info h1 {
  font-size: 60px;
  font-weight: bold;
}
.error-page .info p {
  color: rgb(94, 94, 94);
  font-size: 20px;
  margin-bottom: 10px;
}
.error-page .info .link {
  display: block;
}
.error-page .info button {
  font-weight: bold;
  border: 1px #328ab8 solid;
  border-radius: 8px;
  font-size: var(--font-size-buttons);
  color: white;
  width: 160px;
  height: 48px;
  padding: 8px;
  background-color: var(--color-primary);
  cursor: pointer;
}

.error-page button:hover {
  border: 1px var(--color-secondary) solid;
  background-color: var(--color-secondary);
}

@media screen and (max-width: 1200px) {
  .error-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
  }

  .error-page img {
    width: 330px;
  }

  .error-page .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .error-page .info h1 {
    font-size: 34px;
    font-weight: bold;
  }
  .error-page .info p {
    font-size: 16px;
  }
  .error-page .info .link {
    display: block;
  }
  .error-page .info button {
    font-size: 16px;
    color: white;
    width: 140px;
    height: 40px;
    padding: 6px;
  }
}

@media screen and (max-width: 767px) {
  .error-page {
    grid-template-columns: 1fr;
  }

  .error-page img {
    grid-row-start: 1;
    width: 320px;
  }

  .error-page .info h1 {
    font-size: 28px;
  }
  .error-page .info p {
    font-size: 14px;
  }

  .error-page .info button {
    border-radius: 4px;
    font-size: 14px;
    color: white;
    width: 120px;
    height: 38px;
    padding: 4px;
  }
}
@media screen and (max-width: 300px) {
  .error-page {
    grid-template-columns: 1fr;
  }

  .error-page img {
    grid-row-start: 1;
    width: 240px;
  }

  .error-page .info h1 {
    font-size: 24px;
  }
  .error-page .info p {
    font-size: 10px;
  }

  .error-page .info button {
    border-radius: 4px;
    font-size: 10px;
    color: white;
    width: 90px;
    height: 28px;
    padding: 3px;
  }
}
